{
  "name": "deepseek-studio",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSeek Studio — Electron desktop shell for deepseek-harness",
  "main": "lib-new/main.js",
  "scripts": {
    "test": "node test/channels.unit.cjs && node test/channels.e2e.cjs",
    "test:unit": "node test/channels.unit.cjs",
    "test:e2e": "node test/channels.e2e.cjs",
    "dev": "tsc && electron .",
    "build": "tsc",
    "start": "electron .",
    "pack": "tsc && node scripts/pack.mjs",
    "pack:win": "tsc && node scripts/pack.mjs",
    "pack:mac": "tsc && electron-builder --mac",
    "pack:linux": "tsc && electron-builder --linux",
    "pack:auto": "node scripts/pack.mjs"
  },
  "dependencies": {
    "@pnpm/exe": "^11.22.0",
    "isomorphic-git": "^1.41.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.1",
    "typescript": "^5.7.0"
  }
}
